<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-Q479FR6_SQLEXPRESS.NSW_median"
  DTS:DTSID="{2D1E8FED-2705-40AE-A544-D672F7925657}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-Q479FR6\SQLEXPRESS;Initial Catalog=NSW_median;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SSIS practice-{2D1E8FED-2705-40AE-A544-D672F7925657}DESKTOP-Q479FR6\SQLEXPRESS.NSW_median;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>